<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">

    <Button
        android:id="@+id/button_evento_atualizarConfirmados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/calendario_calendario_admin" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_evento_atualizarConfirmados"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="@string/calendario_calendario_escolar" />

</RelativeLayout>
